# REACT_APP_AUTHORITY=http://localhost:5000/
# REACT_APP_REDIRECT_URI=http://localhost:3000/signed_in
# REACT_APP_LIMS_API=https://localhost:7179/

REACT_APP_AUTHORITY=https://mock.com/
REACT_APP_REDIRECT_URI=https://mock.com/signed_in
REACT_APP_LIMS_API=https://mock.com/